# spring-websocket

./: PROJECT_GUIDE.md  README.md  chat-test-client.html  pom.xml
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: AuthController.java  ChatController.java  PageController.java
src/main/java/com/example/chat/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/chat/entity/: ChatMessageEntity.java  DirectMessageEntity.java  PendingMessageEntity.java  UserEntity.java
src/main/java/com/example/chat/events/: WebSocketEventListener.java
src/main/java/com/example/chat/model/: ChatMessage.java
src/main/java/com/example/chat/repository/: ChatMessageRepository.java  DirectMessageRepository.java  PendingMessageRepository.java  UserRepository.java
src/main/java/com/example/chat/security/: AuthChannelInterceptor.java
src/main/java/com/example/chat/service/: AuthService.java  ChatService.java  JwtService.java  PhoneService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_chat_tables.sql  V2__create_users_and_dm_messages.sql
src/main/resources/static/css/: chat.css
src/main/resources/templates/: chat.html  login.html  register.html
src/test/java/com/example/chat/: ChatIntegrationTest.java
